---
provisioner:
  inventory:
    group_vars:
      all:
        litestream_config:
          dbs:
            - path: /var/lib/db/sample.db
              replicas:
                - path: /var/lib/backup
