---
- name: Preflight
  ansible.builtin.include_tasks:
    file: preflight.yml
    apply:
      tags:
        - dcgm_exporter_install
        - dcgm_exporter_configure
        - dcgm_exporter_run
  tags:
    - dcgm_exporter_install
    - dcgm_exporter_configure
    - dcgm_exporter_run

- name: Install
  ansible.builtin.include_tasks:
    file: install.yml
    apply:
      become: true
      tags:
        - dcgm_exporter_install
  when:
    ( not __dcgm_exporter_is_installed.stat.exists ) or
      ( (__dcgm_exporter_current_version_output.stderr_lines | length > 0) and
      (__dcgm_exporter_current_version_output.stderr_lines[0].split(" ")[2] != dcgm_exporter_version) ) or
      ( (__dcgm_exporter_current_version_output.stdout_lines | length > 0) and
      (__dcgm_exporter_current_version_output.stdout_lines[0].split(" ")[2] != dcgm_exporter_version)
    ) or ( dcgm_exporter_binary_local_dir | length > 0 )
  tags:
    - dcgm_exporter_install

- name: SELinux
  ansible.builtin.include_tasks:
    file: selinux.yml
    apply:
      become: true
      tags:
        - dcgm_exporter_configure
  when: ansible_selinux.status == "enabled"
  tags:
    - dcgm_exporter_configure

- name: Configure
  ansible.builtin.include_tasks:
    file: configure.yml
    apply:
      become: true
      tags:
        - dcgm_exporter_configure
  tags:
    - dcgm_exporter_configure

- name: Ensure Node Exporter is enabled on boot
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: dcgm_exporter
    enabled: true
    state: started
  when:
    - not ansible_check_mode
  tags:
    - dcgm_exporter_run
