---
- name: Run target preparation
  hosts: all
  strategy: free
  any_errors_fatal: true
  tasks:
    - name: Install RedHat sqlite package
      ansible.builtin.yum:
        name: sqlite
        state: present
      when: ansible_os_family == 'RedHat'

    - name: Install Debian sqlite package
      ansible.builtin.apt:
        name: sqlite3
        state: present
        update_cache: true
      when: ansible_os_family == 'Debian'

    - name: Create directory for sqlite sample DB
      ansible.builtin.file:
        path: /var/lib/db
        owner: root
        group: root
        mode: "0755"
        state: directory

    - name: Copy sqlite sample DB
      ansible.builtin.copy:
        src: ../default/sample.db
        dest: /var/lib/db/sample.db
        owner: root
        group: root
        mode: "0755"
