---
- name: Copy the ceems_lb systemd service file
  ansible.builtin.template:
    src: ceems_lb.service.j2
    dest: /etc/systemd/system/ceems_lb.service
    owner: root
    group: root
    mode: "0640"
  notify: restart ceems_lb

- name: Create ceems_lb config directory
  ansible.builtin.file:
    path: /etc/ceems_lb
    state: directory
    owner: root
    group: root
    mode: u+rwX,g+rwX,o+rX

- name: Copy the ceems_lb web config file
  ansible.builtin.template:
    src: web-config.yaml.j2
    dest: /etc/ceems_lb/web-config.yaml
    owner: "{{ ceems_lb_system_user }}"
    group: "{{ ceems_lb_system_group }}"
    mode: "0640"
  notify: restart ceems_lb

- name: Copy the ceems_lb config file
  ansible.builtin.template:
    src: config.yaml.j2
    dest: /etc/ceems_lb/config.yaml
    owner: "{{ ceems_lb_system_user }}"
    group: "{{ ceems_lb_system_group }}"
    mode: "0640"
  notify: restart ceems_lb

- name: Allow ceems_lb port in SELinux on RedHat OS family
  community.general.seport:
    ports: "{{ ceems_lb_web_listen_address.split(':')[-1] }}"
    proto: tcp
    setype: http_port_t
    state: present
  when:
    - ansible_version.full is version_compare('2.4', '>=')
    - ansible_selinux.status == "enabled"
