---
provisioner:
  inventory:
    group_vars:
      all:
        ceems_lb_web_listen_address: 127.0.0.1:8080
        ceems_lb_config:
          strategy: round-robin
          backends:
            - id: default
              tsdb_urls:
                - http://localhost:9090
        ceems_api_server_config:
          data:
            path: /var/lib/ceems
        ceems_lb_tls_server_config:
          cert_file: /etc/ceems_lb/tls.cert
          key_file: /etc/ceems_lb/tls.key
        ceems_lb_http_server_config:
          http2: true
        ceems_lb_basic_auth_users:
          randomuser: examplepassword
        go_arch: amd64
        ceems_lb_cli_args:
          - --log.level=debug
        ceems_lb_env_vars:
          foo: bar
