---
- name: Create the ceems_api_server group
  ansible.builtin.group:
    name: "{{ ceems_api_server_system_group }}"
    state: present
    system: true
  when:
    - ceems_api_server_system_group != "root"
    - ceems_api_server_create_system_user_group

- name: Create the ceems_api_server user
  ansible.builtin.user:
    name: "{{ ceems_api_server_system_user }}"
    groups: "{{ ceems_api_server_system_group }}"
    append: true
    shell: /usr/sbin/nologin
    system: true
    create_home: false
    home: /
  when:
    - ceems_api_server_system_user != "root"
    - ceems_api_server_create_system_user_group

- name: Get binary
  when:
    - ceems_api_server_binary_local_dir | length == 0
    - not ceems_api_server_skip_install
  block:
    - name: Download ceems_api_server binary to local folder
      become: false
      ansible.builtin.get_url:
        url: "{{ ceems_api_server_binary_url }}"
        dest: /tmp/ceems-{{ ceems_api_server_version }}.linux-{{ go_arch }}.tar.gz
        checksum: sha256:{{ __ceems_api_server_checksum }}
        mode: "0644"
      register: _download_binary
      until: _download_binary is succeeded
      retries: 5
      delay: 2
      delegate_to: localhost
      check_mode: false

    - name: Unpack ceems_api_server binary
      become: false
      ansible.builtin.unarchive:
        src: /tmp/ceems-{{ ceems_api_server_version }}.linux-{{ go_arch }}.tar.gz
        dest: /tmp
        creates: /tmp/ceems-{{ ceems_api_server_version }}.linux-{{ go_arch }}/ceems_server
      delegate_to: localhost
      check_mode: false

    - name: Propagate ceems_api_server binaries
      ansible.builtin.copy:
        src: /tmp/ceems-{{ ceems_api_server_version }}.linux-{{ go_arch }}/ceems_server
        dest: "{{ ceems_api_server_binary_install_dir }}/ceems_api_server"
        mode: "0755"
        owner: root
        group: root
      notify: restart ceems_api_server
      when: not ansible_check_mode

- name: Propagate locally distributed ceems_api_server binary
  ansible.builtin.copy:
    src: "{{ ceems_api_server_binary_local_dir }}/ceems_api_server"
    dest: "{{ ceems_api_server_binary_install_dir }}/ceems_api_server"
    mode: "0755"
    owner: root
    group: root
  when:
    - ceems_api_server_binary_local_dir | length > 0
    - not ceems_api_server_skip_install
  notify: restart ceems_api_server
