---
- name: Preflight
  ansible.builtin.include_tasks:
    file: preflight.yml
    apply:
      tags:
        - ceems_api_server_install
        - ceems_api_server_configure
        - ceems_api_server_run
  tags:
    - ceems_api_server_install
    - ceems_api_server_configure
    - ceems_api_server_run

- name: Install
  ansible.builtin.include_tasks:
    file: install.yml
    apply:
      become: true
      tags:
        - ceems_api_server_install
  when:
    ( not __ceems_api_server_is_installed.stat.exists ) or
    ( (__ceems_api_server_current_version_output.stderr_lines | length > 0)
      and (__ceems_api_server_current_version_output.stderr_lines[0].split(" ")[2] != ceems_api_server_version) ) or
    ( (__ceems_api_server_current_version_output.stdout_lines | length > 0)
      and (__ceems_api_server_current_version_output.stdout_lines[0].split(" ")[2] != ceems_api_server_version) ) or
    ( ceems_api_server_binary_local_dir | length > 0 )
  tags:
    - ceems_api_server_install

- name: SELinux
  ansible.builtin.include_tasks:
    file: selinux.yml
    apply:
      become: true
      tags:
        - ceems_api_server_configure
  when: ansible_selinux.status == "enabled"
  tags:
    - ceems_api_server_configure

- name: Configure
  ansible.builtin.include_tasks:
    file: configure.yml
    apply:
      become: true
      tags:
        - ceems_api_server_configure
  tags:
    - ceems_api_server_configure

- name: Ensure Node Exporter is enabled on boot
  become: true
  ansible.builtin.systemd:
    daemon_reload: true
    name: ceems_api_server
    enabled: true
    state: started
  when:
    - not ansible_check_mode
  tags:
    - ceems_api_server_run
